<!DOCTYPE html>
<html lang="en">
<head>
<title>Yale School of Art Apply</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <img src="logo.png" alt="logo" class="logo">
    <header>
    <div class="container">
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="apply.html">Apply</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
  </nav>
</div>
</header>



<h1>Yale School of Art</h1>
<h2>Apply to the Yale School of Art</h2>





<div class="footer">Yale School of Art
    1156 Chapel Street, POB 208339
    New Haven, Connecticut, 06520-8339</div>
</body>
</html>
